{
  "name": "mgr-form-react",
  "version": "0.0.5",
  "description": "Simple react form component. Generates a form based on json description",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/MGrin/mgr-form-react",
    "type": "git"
  },
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "build:dev": "npm run build && cp dist/mgr-form-react.js example/src/lib/index.js",
    "test": "TESTING=1 jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "TESTING=1 jest --watch"
  },
  "author": "MGrin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.0.6",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.6",
    "prop-types": "^15.6.0",
    "style-loader": "^0.19.1",
    "react": "^16.0.0",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0"
  },
  "dependencies": {
  },
  "jest": {}
}
